<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1"
  />

  <title>
    
    Getting started with Game Boy development on Mac
    
  </title>

  
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
      MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
           extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i = 0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });

        MathJax.Hub.Config({
          
          TeX: { equationNumbers: { autoNumber: "AMS" } }
        });
  </script>

  
  <link rel="stylesheet" href="/css/poole.css" />
  <link rel="stylesheet" href="/css/syntax.css" />
  <link rel="stylesheet" href="/css/lanyon.css" />
  <link rel="stylesheet" href="/css/styles.css" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400"
  />

  
  <link
    rel="apple-touch-icon-precomposed"
    sizes="144x144"
    href="/assets/apple-touch-icon-144-precomposed.png"
  />
  <link rel="shortcut icon" href="/assets/favicon.ico" />

  
  <link
    rel="alternate"
    type="application/rss+xml"
    title="RSS"
    href="/atom.xml"
  />
</head>


  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="profile">
      <img src="/img/profile.png" />
    </div>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="/">main page</a>

    
    
      
        <a class="sidebar-nav-item " href="https://raulnegron.me/about/">about me</a>
      
    
      
        <a class="sidebar-nav-item " href="https://raulnegron.me/reading/">reading list</a>
      
    
      
        <a class="sidebar-nav-item " href="https://raulnegron.me/blog/">blog</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
<a class="sidebar-nav-item" href="https://github.com/rnegron" target="_blank">github</a>
<a class="sidebar-nav-item" href="https://www.linkedin.com/in/raulnegron/" target="_blank">linkedin</a>
</nav>

<div class="sidebar-item">
  <p>Site written in <a href="https://daringfireball.net/projects/markdown/">Markdown</a>, generated by <a
      href="https://gohugo.io">Hugo</a>, hosted on <a href="https://pages.github.com/">Github
      Pages</a> and registered using <a href="https://aws.amazon.com/route53/">Route 53</a>.</p>
  <p class="tiny-note">
    <a class="muted" href="https://github.com/thomaswilley/pelicanyan">theme: modified hugo-lanyon</a>
  </p>
</div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Raúl Negrón&#39;s Website</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">Getting started with Game Boy development on Mac</h1>
  <span class="post-date">April 21, 2018</span>
  

<p><br>
<center>
<img src="/img/gameboy.jpg" style="width: 170px;"/>
</center>
<br></p>

<p>I don&rsquo;t know what inspired it, but recently I got the idea that programming for an old game console would make for a fun project. Apart from giving me an excuse to write code in a language other than Python, it&rsquo;s something I&rsquo;ve wanted to do ever since I learned that programming was at the heart of all the great games I&rsquo;ve played throughout the years. So, I decided to find out how feasible it would be to program for one of these old school gaming systems.</p>

<p>The Game Boy Advance was my first research subject. While reading up on the GBA, I learned that the original Game Boy (model &ldquo;DMG-01&rdquo;) had a more well-established homebrew community, compared to the Game Boy Advance. There is a lot of great documentation out there on developing for the Game Boy! Just visiting the <a href="https://github.com/avivace/awesome-gbdev">awesome-gbdev</a> repo convinced me to choose the original Game Boy as my retro coding platform.</p>

<p>I&rsquo;d like to blog about my experience as a form of self-motivation. I&rsquo;ll write about the process from the start and then be able to look back and see how I&rsquo;ve progressed along the way! And if someone happens upon these posts, I hope they find them useful.</p>

<p><strong>NOTE</strong>: I&rsquo;ll be using the following Japanese-language blog post as a template for this one: <a href="https://qiita.com/syano/items/2180da2cfe9ce161e65b">開発環境の導入</a>.</p>

<h1 id="development-environment-on-macos">Development Environment on MacOS</h1>

<p>As the title says, I am working towards a functional GB dev environment on MacOS (specifically High Sierra, version 10.13.4). Sadly, most of the good tools for Game Boy development are Windows-only. But that&rsquo;s okay! We can get away with using <a href="https://www.winehq.org/">Wine</a> to run the best of them.</p>

<h2 id="an-introduction-to-the-tools">An introduction to the tools</h2>

<p>The development scene for the Game Boy is centered around two programming languages: C and assembly. My personal preference was to start developing in C. I&rsquo;m using Harry Mulder&rsquo;s <a href="http://www.devrs.com/gb/hmgd/gbtd.html">Tile Designer</a> as well as his <a href="http://www.devrs.com/gb/hmgd/gbmb.html">Map Builder</a> to manage the graphical aspects of developing for a video game console. Finally, the <a href="http://bgb.bircd.org/">bgb</a> emulator is the standard for testing and debugging Game Boy games.</p>

<h1 id="getting-a-c-compiler-up-and-running">Getting a C compiler up and running:</h1>

<p>The tool of choice here is the <a href="http://gbdk.sourceforge.net/">Game Boy Developers Kit</a> (GBDK). The installation may be tricky on MacOS. There are a couple of alternative installation methods around, but I went for the following:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ git clone https://github.com/x43x61x69/gbdk-osx
$ <span class="nb">cd</span> gbdk-osx
$ mkdir -p sdcc/bin
$ sed -i <span class="s1">&#39;&#39;</span> -e <span class="s1">&#39;1005d&#39;</span> sdcc/src/SDCC.y
$ make
$ sudo mkdir /opt <span class="o">&amp;&amp;</span> sudo cp -r build/ppc-unknown-linux2.2/gbdk /opt</code></pre></div>
<p><code>make</code> will proceed to build GBDK. Note that the above commands do some extra stuff besides building the compiler libraries. Click on them below to learn more about why they are required if we want the build to succeed.</p>

<p><a href="https://github.com/co-me/gbdk/issues/1"><code>mkdir -p sdcc/bin</code></a></p>

<p><a href="https://github.com/x43x61x69/gbdk-osx/issues/2"><code>sed -i '' -e '1005d' sdcc/src/SDCC.y</code></a></p>

<p><a href="https://github.com/co-me/gbdk/issues/5"><code>sudo mkdir /opt &amp;&amp; sudo cp -r build/ppc-unknown-linux2.2/gbdk /opt</code></a></p>

<p>Make sure to add the path to the new binaries to your <code>PATH</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ <span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="s2">&#34;/opt/gbdk/bin:</span><span class="nv">$PATH</span><span class="s2">&#34;</span></code></pre></div>
<p>Ideally, you would include that line in your <code>.bash_profile</code> or similar. The compiler&rsquo;s front-end (called <code>lcc</code>) would then be easily accessible.</p>

<p>You could also choose to leave the binaries in-place and make a symbolic link, like so:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo ln -s build/ppc-unknown-linux2.2/gbdk /opt</code></pre></div>
<p>In that case, you would have to adjust your <code>PATH</code> accordingly.</p>

<h1 id="building-a-minimal-game-boy-game-a-sanity-check">Building a minimal Game Boy game: a sanity check</h1>

<p>Having come this far, let&rsquo;s make something a bit more involved than a <code>printf(&quot;Hello, world!&quot;);</code> for the Game Boy, shall we?</p>

<p>Create a file and then copy-paste (or type by hand!) the following code:</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt; 	// printf(), delay()</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;gb/gb.h&gt;  // joypad(), J_UP, J_DOWN, ...</span><span class="cp">
</span><span class="cp"></span>
<span class="kt">void</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>

	<span class="c1">// Loop forever
</span><span class="c1"></span>	<span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>

		<span class="c1">// Check the status of the Game Boy Joy Pad
</span><span class="c1"></span>		<span class="k">switch</span><span class="p">(</span><span class="n">joypad</span><span class="p">())</span> <span class="p">{</span>

			<span class="c1">// If the UP button is pressed...
</span><span class="c1"></span>			<span class="k">case</span> <span class="nl">J_UP</span><span class="p">:</span>

				<span class="c1">// Display &#34;Up!&#34; on the screen
</span><span class="c1"></span>				<span class="n">printf</span><span class="p">(</span><span class="s">&#34;Up!</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>

				<span class="c1">// Then wait for half a second...
</span><span class="c1"></span>				<span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>

				<span class="c1">// Go back to checking the status of the Joy Pad
</span><span class="c1"></span>				<span class="k">break</span><span class="p">;</span>

			<span class="c1">// And so on
</span><span class="c1"></span>			<span class="k">case</span> <span class="nl">J_DOWN</span><span class="p">:</span>
				<span class="n">printf</span><span class="p">(</span><span class="s">&#34;Down!</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
				<span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
				<span class="k">break</span><span class="p">;</span>

			<span class="k">case</span> <span class="nl">J_LEFT</span><span class="p">:</span>
				<span class="n">printf</span><span class="p">(</span><span class="s">&#34;Left!</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
				<span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
				<span class="k">break</span><span class="p">;</span>

			<span class="k">case</span> <span class="nl">J_RIGHT</span><span class="p">:</span>
				<span class="n">printf</span><span class="p">(</span><span class="s">&#34;Right!</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
				<span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
				<span class="k">break</span><span class="p">;</span>

			<span class="k">default</span><span class="o">:</span>
				<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></div>
<p>Save the file as <code>first.c</code> and proceed to build the code:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ lcc first.c -o first.gb</code></pre></div>
<p>Hopefully everything compiled correctly! You&rsquo;ll know it worked if <code>lcc</code> stays quiet after compiling, thus obeying <a href="http://www.linfo.org/rule_of_silence.html">The Rule of Silence</a>.</p>

<p>Let&rsquo;s run <em>bgb</em> (<code>$ wine bgb.exe</code>), secondary-click the window, open <code>first.gb</code> and check out the results!</p>

<p><br>
<center>
<img src="/img/gb-1-bgb-1.png" style="width: 250px;"/>
</center>
<br></p>

<p>And that&rsquo;s it! From code to binary that the Game Boy recognizes, built on MacOS. A world of 8-bit possibilities awaits! A more complete version of this example is available at <a href="http://gbdev.gg8.se/wiki/articles/GBDK_Joypad_Tutorial">GBDev</a>.</p>

<h2 id="the-c-alternative-rgbds-on-macos">The C alternative: RGBDS on MacOS</h2>

<p>This post focused on coding in C. For assembly, there exists the <a href="https://github.com/rednex/rgbds">Rednex Game Boy Development System (RGBDS)</a>.
The best part is that installation couldn&rsquo;t be simpler.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ brew install rgbds</code></pre></div>
<p>I will definitely get into assembly on the GB at some point in the future!</p>

<h1 id="further-reading">Further reading</h1>

<p>If you can read Japanese (or don&rsquo;t mind using Google Translate), I recommend the <a href="https://adventar.org/calendars/2505">Game Boy Advent Calendar 2017</a> series of blog posts.</p>

<p>Finally, having already mentioned the place to get a lot of good resources (<a href="https://github.com/gbdev/awesome-gbdev">awesome-gbdev</a>), I&rsquo;ll go ahead and highlight a few resources on that list.</p>

<ul>
<li><p><a href="https://media.ccc.de/v/33c3-8029-the_ultimate_game_boy_talk">The Ultimate Game Boy Talk</a> - A must-watch deep-dive tech-talk on the original Game Boy.</p></li>

<li><p><a href="https://github.com/mrombout/gbdk_playground">Simplified GBDK Examples</a> - Repository containing self-contained examples on GBDK concepts. If you&rsquo;d like to see the <code>printf(&quot;Hello, world!&quot;);</code> of the Game Boy world, <a href="https://github.com/mrombout/gbdk_playground/tree/master/hello_world">look no further!</a></p></li>

<li><p><a href="https://github.com/pashutk/flappybird-gameboy">flappybird-gameboy</a> - Reading the source code of other projects is a good way to get started with development in any environment. Flappy Bird is a simple enough game to make for a good first look into GB development in C using GBDK!</p></li>

<li><p><a href="https://sameboy.github.io/">SameBoy</a> - An active, open-source emulator written in C with a focus on MacOS support. With its debugging features, it has the potential to become the go-to emulator for development purposes on Mac!</p></li>

<li><p><a href="https://www.gamasutra.com/blogs/DoctorLudos/20171207/311143/Making_a_Game_Boy_game_in_2017_A_quotSheep_It_Upquot_PostMortem_part_12.php">Making a Game Boy game in 2017: A &ldquo;Sheep It Up!&rdquo; Post-Mortem&rdquo;</a> - A great read chronicling the development of a Game Boy game which introduces plenty of helpful concepts along the way</p></li>
</ul>

<h1 id="extra-happy-29th">Extra: Happy 29th!</h1>

<p>Without realizing it, I uploaded this post on the <a href="https://twitter.com/OnThisDayGaming/status/987792880260575232">on the 29th anniversary</a> of the Game Boy&rsquo;s Japanese release date! Since I was not aware of the Game Boy&rsquo;s Japanese release date, there was a $\frac{1}{365} = 0.0027\%$ chance of this happening! However, taking into account the time-zone difference, I actually uploaded this post at around 7:30AM on the 22nd, Japan time. Oh well, pretty cool in any case!</p>

</div>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "raulnegron" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

